# file .env không được push lên mà phải add vào .gitignore thay vào đó có thể push 1 file .env.example coder sẽ tự tạo .env từ .env.example
JWT_SECRET = 111111
JWT_EXPIRES_IN = 30m
JWT_COOKIE_EXPIRES = 1
DATABASE = to_do
HOST = localhost
USER = root
PASSWORD = 1